spring.main.banner-mode=off
# http://localhost:8400/banking/api/v1
server.port=8400
server.servlet.context-path=/banking
spring.mvc.servlet.path=/api/v1

# mongodb: schema-less database
spring.data.mongodb.uri=mongodb://localhost:27017/examplebank