spring.main.banner-mode=off
# http(s)://localhost:8100/imdb/api/v1
server.port=8100
server.servlet.context-path=/imdb
spring.mvc.servlet.path=/api/v1
persistence.method=jdbc

spring.datasource.url=jdbc:mysql://localhost:3306/imdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=false