spring.main.banner-mode=off
# http(s)://localhost:8200/world/api/v1
server.port=8200
server.servlet.context-path=/world
spring.mvc.servlet.path=/api/v1

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/world

spring.jpa.open-in-view=false
